PATH_VAR_LIB=./var/lib
PATH_VAR_LOG=./var/log

# Mosquitto
MOSQUITTO_VERSION=2.0
MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WS_PORT=9001

# InfluxDB
INFLUXDB_VERSION=1.8
INFLUXDB_HTTP_PORT=8086
INFLUXDB_RPC_PORT=8088

# MongoDB
MONGODB_VERSION=5
MONGODB_PORT=27017

# Grafana
GRAFANA_VERSION=9.2.6
GRAFANA_PORT=3000


# History
#MOSQUITTO_VERSION=1.6
#GRAFANA_VERSION=6.7.6
#GRAFANA_VERSION=7.5.11
#GRAFANA_VERSION=8.0.0
#GRAFANA_VERSION=8.0.6
#GRAFANA_VERSION=8.1.7
#GRAFANA_VERSION=8.5.4
